# VacanciesAndResumes

./: mydatabase.db  pom.xml
src/main/java/com/example/VacanciesAndResumes/: DataSource.java  LoadDatabase.java  VacanciesAndResumesApplication.java
src/main/java/com/example/VacanciesAndResumes/DTOs/: AdditionalInfoDTO.java  CandidateDTO.java  CertificatesQualificationDTO.java  CommentVacancyDTO.java  CommentVacancyGetDTO.java  CommentVacancyPostAnswerDTO.java  CommentVacancyPostDTO.java  ContactDTO.java  CustomerDTO.java  DocumentDTO.java  EducationDTO.java  EmploymentDTO.java  KeySkillDTO.java  LanguageDTO.java  PersonalInfoDTO.java  ResumeAnswerDTO.java  ResumeDTO.java  ResumeGetStatusAnswerDTO.java  ResumePostAnswerDTO.java  ResumeStatusDTO.java  SpecializationDTO.java  VacancyDTO.java  VacancyFavsDTO.java  VacancyGetAnswerDTO.java  VacancyGetDTO.java  VacancyQueryParamDTO.java  WorkExperienceDTO.java
src/main/java/com/example/VacanciesAndResumes/DTOs/patch/: CandidatePatchDTO.java  CommentVacancyPatchDTO.java  VacancyPatchDTO.java
src/main/java/com/example/VacanciesAndResumes/Exceptions/Resume/: DateOfBirthMinDateException.java  EndDateFormatException.java  FirstNameWhitespaceException.java  LastNameWhitespaceException.java  MiddleNameWhitespaceException.java  MobilePhoneWhitespaceException.java  StartDateFormatException.java  TaskCityEmptyException.java  TaskCountryEmptyException.java  TaskDesiredPositionEmptyException.java  TaskEmailEmptyException.java  TaskRegionEmptyException.java  TaskTelegramEmptyException.java  WhatsAppFormatException.java
src/main/java/com/example/VacanciesAndResumes/Exceptions/Vacancies/: SalaryFormatException.java  TaskGradeEmptyException.java  TaskRoleEmptyException.java
src/main/java/com/example/VacanciesAndResumes/controllers/: ControllerAdvice.java  ResumeController.java  ResumeControllerAdvice.java  VacancyController.java  VacancyControllerAdvice.java
src/main/java/com/example/VacanciesAndResumes/exceptions/: InternalServerErrorException.java
src/main/java/com/example/VacanciesAndResumes/exceptions/resume/: BadRequestException.java
src/main/java/com/example/VacanciesAndResumes/exceptions/vacancies/: SalaryFormatException.java  TaskGradeEmptyException.java  TaskRoleEmptyException.java
src/main/java/com/example/VacanciesAndResumes/mappers/: ResumeMapper.java  VacancyMapper.java
src/main/java/com/example/VacanciesAndResumes/models/: AdditionalInfo.java  Candidate.java  CertificatesQualification.java  CommentVacancy.java  Contact.java  Customer.java  Document.java  Education.java  Employee.java  Employment.java  FavoriteVacancy.java  Handbook.java  KeySkill.java  Language.java  Languages.java  PersistableEntity.java  PersonalInfo.java  Resume.java  Specialization.java  Vacancy.java  WorkExperience.java
src/main/java/com/example/VacanciesAndResumes/repositories/: AdditionalInfoRepository.java  CandidateRepository.java  CertificatesQualificationRepository.java  CommentVacancyRepository.java  ContactRepository.java  CustomerRepository.java  DocumentRepository.java  EducationRepository.java  EmployeeRepository.java  EmploymentRepository.java  FavoriteVacancyRepository.java  HandbookRepository.java  KeySkillRepository.java  LanguageRepository.java  PersonalInfoRepository.java  SpecializationRepository.java  VacancyRepository.java  WorkExperienceRepository.java
src/main/java/com/example/VacanciesAndResumes/services/: FavoriteVacancyService.java  ResumeService.java  VacancyService.java
src/main/java/com/example/VacanciesAndResumes/specifications/: BaseFilterCommentVacancy.java  BaseFilterHandbook.java  BaseFilterVacancy.java  SpecificationVacancy.java  SpecificationVacancySearch.java
src/main/java/com/example/VacanciesAndResumes/specifications/Interface/: PrimitiveFilterInterface.java
src/main/java/com/example/VacanciesAndResumes/specifications/Interface/common/: BaseFilterInterface.java
src/main/java/com/example/VacanciesAndResumes/specifications/Interface/primitive/: PrimitiveCollectionFilterInterface.java  PrimitiveRangeFilterInterface.java  PrimitiveSingleFilterInterface.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/v1/: v1-001-create-table-candidate.xml  v1-002-create-table-education.xml  v1-003-create-table-contact.xml  v1-004-create-table-document.xml  v1-005-create-table-language.xml  v1-006-create-table-certificate-qualification.xml  v1-007-create-table-specialization.xml  v1-008-create-table-work_experience.xml  v1-009-create-table-key_skill.xml  v1-010-create-table-candidates_key_skills.xml  v1-011-create-table-employment.xml  v1-012-create-table-employments_candidates.xml  v1-013-create-table-handbook.xml  v1-014-create-table-customer.xml  v1-015-create-table-vacancy.xml  v1-016-create-table-comment_vacancy.xml  v1-016-create-table-employee.xml  v1-017-create-table-vacancy.xml  v1-018-create-table-favorite_vacancy.xml  v1-020-create-table-comment_vacancy.xml  v1-021-create-table-candidates_vacancies.xml
src/test/java/com/example/VacanciesAndResumes/: ResumeControllerTest.java  ResumeMapperTest.java  TestVacanciesAndResumesApplication.java  TestcontainersConfiguration.java  VacanciesAndResumesApplicationTests.java  VacancyControllerTest.java
